[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bkwk40ybs8kgm" path="res://example.gd" id="1_jdh55"]
[ext_resource type="Texture2D" uid="uid://dm4nyp16mc7do" path="res://sprites/green.png" id="2_wcwec"]
[ext_resource type="Texture2D" uid="uid://b3kn3c3x8dapj" path="res://sprites/yellow.png" id="3_ei00m"]
[ext_resource type="Texture2D" uid="uid://ceed3wr520y3d" path="res://sprites/red.png" id="4_ugfer"]
[ext_resource type="Script" uid="uid://qdv41n4dnb1o" path="res://traffic_light.gd" id="5_ei00m"]

[node name="Node" type="Control" unique_id=760691380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jdh55")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=718200208]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1864723496]
layout_mode = 2
size_flags_vertical = 3

[node name="TrafficLight" type="TrafficLight" parent="MarginContainer/HBoxContainer" unique_id=194756247]
go_texture = ExtResource("2_wcwec")
caution_texture = ExtResource("3_ei00m")
stop_texture = ExtResource("4_ugfer")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_ei00m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=715834157]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1021673512]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=968913110]
layout_mode = 2
text = "Current Sum:"

[node name="labelCurrentSum" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=89712884]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=474034249]
layout_mode = 2
text = "Gamble Investment"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=721170136]
layout_mode = 2
size_flags_vertical = 3
